nilai = set({3, 6, 9, 2, 5, 7})
nilai.add(1)
nilai.add(4)
nilai.add(8)
nilai.add(10)
  
print(nilai) #Maka Outputnya = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} setelah proses penambahan nilai pada variabel "nilai" 

nilai.remove(1)
nilai.remove(3)
nilai.remove(4)
nilai.remove(5)
nilai.remove(7)
nilai.remove(8)
nilai.remove(10)
nilai.remove(2) #Menambahkan variabel "nilai.remove(2) untuk menghapus nilai 2
nilai.add(2)    #Menammbahkan  variabel "nilai.add(2) untuk menambahkan nilai 2 kembali
print(nilai)    #Maka Outputnya = {6, 9, 2}
