# Nama  : Dafa Novran Hasjrullah 
# Nim   : 24/541835/SV/24961
# Kelas : TRI B1

def menu():
    print("\nPilih Bentuk 2D")
    print("1. Persegi Panjang")
    print("2. Lingkaran")
    print("3. Segitiga") 
    print("4. Keluar")

def persegi():
    print("\nMenghitung Luas Persegi Panjang")
    p = float(input("Masukkan Panjang : "))
    l = float(input("Masukkan Lebar : "))
    luas = p * l
    print(f"Luas Persegi Panjang adalah {luas}")

def lingkaran():
    print("\nMenghitung Luas Lingkaran")
    r = float(input("Masukkan Jari-Jari : "))
    luas = 3.14 * (r**2)
    print(f"Luas Lingkaran adalah {luas}")

def segitiga():
    print("\nMenghitung Luas Segitiga")
    a = float(input("Masukkan Alas : "))
    t = float(input("Masukkan Tinggi : "))
    luas = (a * t) / 2
    print(f"Luas Segitiga adalah {luas}")

def main():
    while True:
        menu()
        pilihan = input("\nMasukkan pilihan (1-4): ")
        
        if pilihan == '1':
            persegi()
        elif pilihan == '2':
            lingkaran()
        elif pilihan == '3':
            segitiga()
        elif pilihan == '4':
            print("\nTerima kasih telah menggunakan program ini!")
            break
        else:
            print("\nPilihan tidak valid!")
            continue
            
        ulang = input("\nCoba lagi [Y/N]? ").upper()
        if ulang != 'Y':
            print("\nTerima kasih telah menggunakan program ini!")
            break

if __name__ == "__main__":
    main()
