z = [1, 3, 2, 4, 'Alice', 'Bob']
try:
    z.sort()
except TypeError as e:
    print("Terjadi masalah saat mengurutkan:", e)
print("Daftar yang sudah diurutkan:", z)
   
print("Hello there!\nHow are you?\nI\'m doing fine.")

multi_line = """Hello there!
How are you?
I'm fine."""
print(multi_line)

spam = ' Hello World '
print("String dengan spasi ekstra dihapus(strip):", spam.strip())
print("String dengan spasi kiri dihapus(lstrip):", spam.lstrip())
print("String dengan spasi kanan dihapus(rstrip):", spam.rstrip())


print("Gabungan elemen dengan ', ':", ', '.join(['cats', 'rats', 'bats']))
print("Gabungan elemen dengan ' ':", ' '.join(['My', 'name', 'is', 'Simon']))
print("Gabungan elemen dengan 'ABC':", 'ABC'.join(['My', 'name', 'is', 'Simon']))
print("Hasil split default:", 'My name is Simon'.split())
print("Hasil split berdasarkan 'ABC':", 'MyABCnameABCisABCSimon'.split('ABC'))
print("Hasil split berdasarkan 'm':", 'My name is Simon'.split('m'))
